<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style-main.css">

    <title>GEO</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="div-top">
                <div class="row">
                    <div class="imagem">
                        <img src="./img/logo_pmpv.png" alt="logo-pmpv" width="60"> 
                    </div>
                    <div class="cabeca">
                        <ul >
                            <li><h1>Prefeitura do Município de Porto Velho</h1></li>
                            <li><h2>Secretaria Municipal de Planejamento, Orçamento e Gestão - SEMPOG</h2></li>
                        </ul>
                    </div> 
                </div>
            </div>         
        </div> 
    </header>

    <!-- main -->
    <main>
        <div class="container-smiut">
            
        </div>
    </main>
    
</body>
</html>